# MongoDB connection settings
#spring.data.mongodb.host=localhost         
#spring.data.mongodb.port=27017            
#spring.data.mongodb.database=my_database  

# Maximum file size limit (50MB)
#max.file.size=52428800

# Enable multipart file uploads
#spring.servlet.multipart.enabled=true

# Set the maximum file size that can be uploaded
#spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (including file and multipart parts) that can be accepted
#spring.servlet.multipart.max-request-size=10MB


# Additional configurations (optional)
#spring.data.mongodb.username=your_username   # MongoDB username (if authentication is enabled)
#spring.data.mongodb.password=your_password   # MongoDB password (if authentication is enabled)
#spring.data.mongodb.authentication-database=admin  # Authentication database name (if authentication is enabled)
#spring.data.mongodb.uri=mongodb://username:password@host:port/database   # MongoDB connection URI (alternative way)


spring.datasource.url= jdbc:mysql://localhost:3306/filesUpload?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
